body {
    background-color: #f8f9fa;
    padding-bottom: 30px;
}

.container {
    max-width: 1200px;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    font-weight: bold;
}

#data-table {
    margin-bottom: 0;
}

code {
    background-color: #f1f1f1;
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 0.9em;
}

#examples ul {
    padding-left: 20px;
}

#examples li {
    margin-bottom: 8px;
}

#result-container {
    min-height: 100px;
}

#text-result {
    font-size: 1.2em;
    padding: 15px;
}

#query-text {
    font-family: monospace;
}

.table-responsive {
    max-height: 400px;
    overflow-y: auto;
}