<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Actor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3>Add New Actor</h3>
                    </div>
                    <div class="card-body">
                        <form id="add-form">
                            {% for column in columns %}
                            <div class="mb-3">
                                <label for="{{ column }}" class="form-label">{{ column }}</label>
                                <input type="text" class="form-control" id="{{ column }}" name="{{ column }}" required>
                            </div>
                            {% endfor %}
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">Add Actor</button>
                                <a href="/" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/add.js') }}"></script>
</body>
</html>